sys.disk.upload.position=/tmp/static
sys.origin=http://habf.com
sys.upload.prefix=/oo-srv/static
sys.view.preifx=/oo-srv/view
sys.api.preifx=/oo-srv/api


#https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=oo-srv
#dev prod
spring.profiles.active=prod

