sys.debug=false

spring.datasource.driverClassName=org.postgresql.Driver
# Details for our datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test0
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.max-active=5
# Hibernate properties
spring.jpa.show-sql=true
#org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
#https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# https://springdoc.org/
# http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#org.springdoc.core.properties.SpringDocConfigProperties default true
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false