
spring.datasource.driverClassName=org.h2.Driver
#hibernate.ddl-auto=create
spring.jpa.show-sql=true
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
logging.level.root=debug
spring.main.allow-bean-definition-overriding=true
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#stun.tomcat.max-http-post-size=2MB

# https://springdoc.org/
# http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#org.springdoc.core.properties.SpringDocConfigProperties default true
#springdoc.api-docs.enabled=false