
sys.view.prefix=/oo-srv/v
sys.api.prefix=/oo-srv/api

#see /opt/homebrew/etc/nginx/nginx.conf
# location:/oo-srv/v/c  location:/oo-srv/v/w
sys.view.waitress.prefix=${sys.view.prefix}/w
sys.view.customer.prefix=${sys.view.prefix}/c


#https://docs.spring.io/spring-boot/appendix/application-properties/index.html
server.port=8080
spring.application.name=oo-srv-server
#dev prod test(change gradle h2 from test to implement)
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=12MB
