sys.origin=http://habf.com
sys.disk.upload.location=/data/oo-srv/static/upload
sys.uploaded.url.path.prefix=/oo-srv/static/upload
sys.view.preifx=/oo-srv/view
sys.api.preifx=/oo-srv/api


#https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=oo-srv-server
#dev prod test(change gradle h2 from test to implement)
spring.profiles.active=dev

